.main {
	margin-top: 2rem;
}

.header {
background-size: cover;
	width: 100%;
}


.heading {
	text-align: center;
}

.btn {
	flex-direction: row;
}


.edit-delete {
	margin-top: 5rem;
		
}

/* .card-deck {
	display: flex;
	flex-wrap: wrap;
	width: 100%;;
} */

.card {
	margin-top: 30px;
	margin-bottom: 15px;
	display: flex;
	/* flex-wrap: wrap;
	text-align: justify;
	min-height: 300px;
	max-width: 100%; */
}



.card-footer {

	text-align: right;
}


/*.taskcard {
	display: flex;
}
*/

/* @media only screen and (min-width: 820px) and (max-width: 830px){
	.card {
	 display: flex;
	flex-grow: 2;
    flex-shrink: 1;  
    width: 50%;
	
	
	  } 


} */


